<!DOCTYPE html>
<html lang="en">

<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <meta http-equiv="X-UA-Compatible" content="ie=edge">
   <meta name="author" content="Gui Nascimento">
   <!-- <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"> -->
   <link rel="stylesheet" href="/temple-inn/css/home.css">
   <link rel='icon' href="./images/favicon.png" type='image/x-icon'/>
   <title>Temple-Inn & Suites</title>
</head>

<body>
   <header>
      <!-- Top Navigation Menu -->
      <div class="topnav" id="myTopnav">
         <a href="./index.html" class="active"><b><i>Temple-Inn and Suites </i></b><img src="./images/favicon.png" alt="logo"></a>
         <a href="./index.html">Home</a>
         <a href="./temples.html">Temples</a>
         <a href="./reservations.html">Reservation</a>
         <a href="./services.html">Services</a>
         <a href="./contact.html">Contact</a>
         <a href="javascript:void(0);" class="icon" onclick="toggleMenuButton()">&#9776;</a>
      </div>
   </header>
   <main>

      <section class="specialized-services">
         <h1><i>Specialized Services</i></h1>
         <img src="./images/play-room-small.jpg" alt="Image of a play room" class="column-image">
         <ul>
            <li>Free access to changing rooms and bathrooms facilities for temple patrons</li>
            <li>A playroom and low-cost, short-term babysitting services for children</li>
            <li>Long-term stay accommodations in kitchenette suits for full-time temple missionaries</li>
            <li>Temple history themed reception and sitting area</li>
            <li>Wedding reception hall that can be easily customized with a simple catering menu and kitchen access for
               food preparation and serving</li>
            <li>A family search center that supports family search and ordinance work</li>
         </ul>
         
      </section>

      <section class="free-amenities">
         <h1><i>Free Amenities</i></h1>
         <img src="./images/family-history-center-small.jpg" alt="Image of a play room" class="column-image">
         <ul>
            <li>Breakfast</li>
            <li>Fitness Center</li>
            <li>Indoor Pool</li>
            <li>High Speed Internet access</li>
            <li>Smart TV</li>
            <li>Parking</li>
            <li>Tample Shuttle</li>
            <li>Family History consultation</li>
            <li>Family ordinance card service</li>
         </ul>
         

      </section>

         <section class="reception">
            <h1><i>Reception Center</i></h1>

            <img src="./images/reception-center-small.jpg" alt="Image of a play room" class="column-image">

            <a href="./reception.html">Please Visit our Reception Page</a>
         </section>

         <section class="missionaries">
            <h1><i>Full-time Missionaries</i></h1>

            <img src="./images/missionaries-small.jpg" alt="Image of a play room" class="column-image">

            <a href="./missionaries.html">Please Visit our Temple Missionaries Page</a>
         </section>

      





   </main>
   <footer>
      &copy; <span id="copyright-year"></span>
      Gui Nascimento | Last updated:
      <span id="lastupdated"></span>
      <a href="./contact.html">| Contact us </a>
      <a href="./resources.html">| Resources</a>
   </footer>
   <script src="/temple-inn/js/home.js"></script>
   <script src="./js/footer.js"></script>

</body>

</html>